{
    "name": "delights/sage-api",
    "description": "Api to integrate with Sage.",
    "type": "library",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/http": "^5.4",
        "kitetail/zttp": "^0.3.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Delights\\SageApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
